<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG">

    <Appenders>
        <File name="fout" fileName="helpdesk.log" append="true">
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n</Pattern>
            </PatternLayout>
        </File>
    </Appenders>

    <Loggers>
        <Logger name="ru.edu.helpdesk.logger.LoggerAspect" level="DEBUG" additivity="true">
            <AppenderRef ref="fout"/>
        </Logger>

        <!-- Root Logger -->
        <Root level="DEBUG">
            <AppenderRef ref="fout"/>
        </Root>
    </Loggers>


</Configuration>